.personal-grades-outer-container {
    padding: 20px;
    display: grid;
    grid-gap: 40px;
}

.grade-element-container, .empty-view {
    display: grid;
    border: 2px solid var(--accent);
    border-radius: 5px;
    padding: 13px;
    grid-template-columns: 1fr auto;
    grid-gap: 20px;
    /* max-width: 200px; */
    color: var(--accent);
}

.empty-view{
    color: var(--medium-gray);
    border-color: var(--medium-gray);
    height: 100%;
    display: grid;
    place-content: center;
    grid-template-columns: 1fr;
    text-align: center;
}

.grade-element-title{

}

.grade-element-result-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 3px;
    font-weight: 800;
}

.personal-grades-outer-container .lesson-left-pane{
    grid-template-rows: 1fr;
}