.lesson-item-container{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
}

.numbering {
    color: var(--accent);
}

.numbering::before {
    counter-increment: my-schedules-counter;
    content: counter(my-schedules-counter) ". ";
} 

.lesson-item-inner-container{
    display: grid;
    align-self: start;
    /* overflow: hidden; */
}

.lesson-title{
    border: 1px solid var(--medium-gray);
    border-top-left-radius: 7.5px;
    border-top-right-radius: 7.5px;
    padding: 10px 13px;
    font-size: 0.9em;
    color: var(--dark-gray);
    font-weight: 500;
    background: var(--off-white);
}

.lesson-time{
    display: grid;
}

.lesson-time input {
    padding: 13px;
    width: 100%;
    outline: none;
    color: brown;
    font-weight: 600;
    padding: 10px 13px;
    font-size: 0.9em;

    border: 1px solid var(--medium-gray);
    border-bottom-left-radius: 7.5px;
    border-bottom-right-radius: 7.5px;
    /* background: rgb(236, 236, 236); */
}

.schedules-outer-container{
    /* border: 1px solid red; */
    display: grid;
    grid-gap: 50px;
    padding-bottom: 50px;

}

.schedules-outer-container > .lesson-plan-container {
    padding-bottom: 100px;
    border-bottom: 3px dashed var(--medium-gray);
}.schedules-outer-container > .lesson-plan-container:last-child{
    border: none;
}

.lesson-plan-container{
    display: grid;
    grid-template-columns: 200px 1fr;
    padding: 20px;
    grid-gap: 20px;
}

.lesson-left-pane {
    display: grid;
    align-items: start;
    grid-gap: 20px;
    position: relative;
    grid-template-rows: auto 1fr;
}

.image-container-box {
    border-radius: 10px;
    background-color: gray;
    height: 200px;
    width: 100%;
    position: relative;
    /* top: 20px; */
    overflow: hidden;
}

.image-container-box img {
    height: inherit;
    width: inherit;
}

.lesson-right-pane{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    align-items: start;

    counter-reset: my-schedules-counter;
}

.lesson-right-pane.one-column{
    grid-template-columns: 1fr;
}

.course-details-box{
    position: absolute;
    top: 0px;
    width: 80%;
    left: 10%;
    height: 100%;
    color: white;
    text-shadow: 0px 0px 3px var(--accent);
    text-align: center;
    display: grid;
    align-content: center;
}