<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
</head>
<body>

    <div class="timetable-container">

        <div class="header">
            <h1>Timetable</h1>
        </div>

        <div class="outer-timetable-container">

            <div class="header">
                <h2>This week</h2>
            </div>

            <div class="inner-timetable-container">
                <div class="timetable-row">
                    <div class="course-image">
                        <img src="../uploads/1708678280.png" alt="">
                    </div>
                    <div class="timetable-row-details">
                        <h3>SEC453</h3>
                        <p>Introduction to C++</p>
                        <p>Instructor: Dr. Ibrahim Ame</p>
                        <p>Starting Date: 12/07/2024 16:00 ( In 8 hours )</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    <style>

        * {
            margin: 0 0;
            padding: 0 0;
            font-family: Avenir Next;
        }

        .inner-timetable-container{
            width: 100%;
            /* border: 1px solid red; */
        }


        .timetable-row{
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 20px;
            border: 2px solid purple;
            padding: 20px;
            border-radius: 10px;
            
        }

        .course-image{
            height: 100px;
            border-radius: 10px;
            overflow: hidden;
        }

        .course-image img {
            height: inherit;
        }

        .timetable-row-details{
            /* border: 1px solid black; */
            display: grid;
            align-items: start;
        }

        .timetable-row-details * {
            /* border: 1px solid purple; */
        }


    </style>
</body>
</html>